// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    @media @phone {
      .sky {
        display: none;
      }
    }

    @media @phone {
      .blast {
        width: 95%;
      }
    }

    @media @phone {
      .launch {
        display: none;
      }
    }

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;

      .sky {
        text-decoration: none;


      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      display       : flex;
      flex-direction: column-reverse;
      width         : 95%;
    }
  }

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;

      @media @phone {
        width         : 200%;
        display       : flex;
        flex-direction: column;

      }

    }

    p {
      margin-bottom: 26px;

      @media @phone {
        width     : 200%;
        text-align: center;
      }
    }


    button {
      .colorbox(blue, 2rem);
      height       : 5vh;
      border-radius: 10px;
      width        : 40%;
      background-color: #22283A;

      &:hover {
        background: grey;
        color     : red;
      }

      @media @phone {
        border: solid 2px blue;
        width : 210%;

        &:hover {
          background: grey;
          color     : red;
        }
      }
    }

    .walk-img {
      width      : 46%;
      margin-left: 4%;



      img {
        width        : 100%;
        height       : auto;
        border-radius: 10px;

        @media @phone {
          width: 95%;
        }
      }
    }
  }
}

