// Navigation code here
.navcont{

    .navheader{
        display: flex;
        flex-direction: column;
        align-items: center;
       

        @media @phone{
            display: flex;
            flex-direction: column;
            background: @border-real;
           
        }
}
    

    h1{
        font-size:5rem ;

        @media @phone{
            margin: 3%;
        }

    }

    nav{
        width: 40%;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 1%;

        @media @phone{
            width: 100%;
            padding: 4% 5% 4% 5%;
            
            
        }

        a{
            font-size: @fontsize;
            text-align: center;
            text-decoration: none;
            color: black;

            @media @phone{
                font-size:1.9rem;

                
            }
        }
    }
    .picblock{
        display: flex;
        width: 70%;

        @media @phone{
            width: 100%;
        }
        
        img{
            width:100%;

            @media @phone {
                width:100%;
            }
            
        

        }
    }
}
    




